## FileName : mysql.properties

jdbc.driverClassName=com.mysql.jdbc.Driver

##hosting DB
#jdbc.url=jdbc:mysql://localhost:3306/mycafe24kim
#jdbc.username=mycafe24kim
#jdbc.password=r10mr10m

##local DB
jdbc.url=jdbc:mysql://192.168.200.52:3306/r10m
jdbc.username=r10m
jdbc.password=r10m

jdbc.maxActive=10
jdbc.initialSize=5