##\ube44\ucf58\uae30\uc900\uc73c\ub85c \ubcf4\ub2e4 \uc0c1\uc138\ud55c \ub0b4\uc6a9

Hatch=John was born in China sunimgeum is neglected childhood as an imaginary animal haecheon,/
	Xinyang, hatches, and long-term care, such as one called eotneunde horns on the top of the head /
	has to find a person guilty of sin sintonghan talent and being a person who is controversial horn did not apply to grab someone/
	and ask to look at the tteuteotda.

Tianlu=But staring at the floor seems maeseopge face full of fun riding cheonrok waterway is any chance that might come into the palace /
	and defeat the evil ones doing their duty to protect the king./ 
	In particular, in the northwest of the bridge youngje cheonrok straight tongue hanging out like a brat carved in the shape of a fly laugh./
	Solemn palaces to build this cute cheonrok was able to guard the lives of our fellow countrymen can see the genus overheard humor.

bronzeincenseburner=When the ceremony was held bokkung king out there depend on the rise, bokkung yelling smoked incense censer.

Ironkettle=And woldae East. West side next to the stairs toner, which cast iron (cast iron pot Madan) was prepared by placing a fire (arson rice irrigation water use)

Yuteai=Double bottom was composed, bokkung three sides of the building across the South East and West were established,/ 
	especially in the south and down stairs on the front of the answer is to leave each carved phoenix stone staircase is carved arabesque./
	In addition, the top and bottom edges of each month, one a stone pillar railings handrails wrap around all over the place that corresponds to the head of the animal zodiac sculpture was inscribed.

Flowerterraces=Flower terraces are laid out on this hill, along with the chimneys that draw out smoke from the heating flues in Gyotaejeon./
	 The hill also has stone structures symbolizing lakes and ponds, creating an imaginary scene of harmony between mountains and lakes.

Ahmisan=Gyotaejeon was torn down when Gangnyeongjeon was dismantled and the material was used to build Daejojeon Hall in Changdeokgung Palace./
	Behind Gyotaejeon is an artificial mound, called Amisan, using the same Chinese characters for/
	Mt. Emei, a nod to the Chinese mountain that is said to be the most beautiful and most mysterious.

Okrugiryun=20 years erected by three kinds heumgyeonggak in Jang installed. Automatically notifies the season and time is known as the astronomical water clock.

Thegableeaves=Mujong tasteless saegiji characters not within the framework of the square and circle pattern in harmony inlaid octagonal pattern to its elegant shape discrimination even usual precipitation and placed differently.

Flowerwall=Behind Jagyeongjeon, chimneys are engraved with 10 signs of longevity (sun, mountain, water, stone, cloud, pine, herb of eternal life, turtle, crane and deer),/
	and designs of bats and arabesque patterns, unlike Gyotaejeon, the queen's living quarters, there are no flower terraces in the vicinity of the chimneys./
	 The western wall was built with orange bricks to stress the formality of the area ; found on the inside wall are patterns of longevity in Chinese characters, lattices, hexagons and plum petals/
	 and on the outside wall are colorful bricks decorated with an apricot flower, heavenly peach, peony, chrysanthemum, bamboo, butterfly and lotus.

10signsoflongevity=The design on the chimneys resembles a painting depicting the 10 signs of longevity, there are also patterns of vines and bats. The chimneys were designed to appear as if they were part of the wall.

Tenwell=The epicenter is the origin of the thermal spring water hyangwonji, in front of "the real source of the Han ', meaning Cuts Carved epicenter./
	As we know the source of the river in Taebaek, Gangwon-do is in geomryongso. The river flowed out of the palace, but the influx of water that is called a symbolic indication of the epicenter from here./
	Sam, who is from the time of Gyeongbokgung palace was built from the old fountain was used as potable water is full and clear. Well carved posts lid made \u200b\u200bin 1868 when the palace will be rebuilt./
	Sotahnan water fountain in the pond twice janjanhi perpendicular to the flow deuldorok kkeokyeoseo hyangwonji in which he made the sperm and flowering trees draped in the shadow of the wave to the beach for silent will not be shaken./
	Number of twists which make the water flowing round the stone passage takes on a more animations.

Koreaelect=Jeongitbul the country's first night in the dark Where there balhyeotdeon./
	Yu Korea's first American students to the Korean King Gojong returned to brighten the dark night as the daylight bulb inform hyangwonji Gojong of the water in front of geoncheonggung eomyeong to resonate built power plants to make electricity./
	The Edison Electric Electrical engineering companies of the United States aircraft. Jeongitbul palace, came in March 1887 is the first time in six days, our country was about two years faster than China and Japan, he said.
