## FileName : name.properties

##\ud14c\uc2a4\ud2b8  \ub0b4\uc6a9

\uac15\ub0a8\uc5ed=GangnamStation

\uc5ed\uc0bc\uc5ed=YeoksamStation

\uc2e0\ub17c\ud604\uc5ed=SinnonhyeonStation


##\uc9c0\uc5ed\uae30\uc900\uc73c\ub85c  \ub0b4\uc6a9

\uad11\ud654\ubb38=Gwanghwamun
	
\ud765\ub840\ubb38=Heungnyemun
	
\uadfc\uc815\uc804=Geunjeongjeon
	
\uc0ac\uc815\uc804=Sajeongjeon

\uc218\uc815\uc804=Sujeongjeon
	
\uac15\ub155\uc804=Gangnyengjeon
	
\uad50\ud0dc\uc804=Gyotaejeon

\uc790\uacbd\uc804=Jagyeongjeon

\uc790\uc120\ub2f9=Jasundang

\uacbd\ud68c\ub8e8=Gyeonhweru
	
\ud5a5\uc6d0\uc815=Hyangwonjeong
	
\ud0dc\uc6d0\uc804=Taiyuanjeon

\uac74\uccad\uad81=Gunchunggung

\uc9d1\uc625\uc7ac=jipokjae


##\ube44\ucf58\uae30\uc900\uc73c\ub85c \ubcf4\ub2e4 \uc0c1\uc138\ud55c \ub0b4\uc6a9qqq


\ud574\uce58=Hatch

\ucc9c\ub85d=Tianlu

\uccad\ub3d9\ud5a5\ub85c=bronzeincenseburner
	
\ubb34\uc1e0\ub4dc\ubbc0=Ironkettle

\uc6d4\ub300=Yuteai

\ubd81\uce21\ub2f4\uc7a5(\uad74\ub69d\ubb34\ub2ac)=Flowerterraces

\uc544\ubbf8\uc0b0(\uad74\ub69d)=Ahmisan

\uc625\ub8e8\uae30\ub95c=Okrugiryun

\uc9c0\ubd95\uc758\ud569\uac01=Thegableeaves

\uaf43\ub2f4=Flowerwall

\uc2ed\uc7a5\uc0dd\uad74\ub69d=10signsoflongevity

\uc5f4\uc0c1\uc9c4\uc6d0\uc0d8=Tenwell

\uc804\uae30\ubc1c\uc0c1\uc9c0=Koreaelect


